1.游戏代码控制了多个支付渠道下游戏界面UI的管理逻辑，所以发布游戏前一定要配置好不同支付
渠道下的支付类型。
    Assets\XKGame\Script\pcvr\pcvr.cs脚本的m_TVGamePayType接口管理了游戏在不同支付渠道
下的UI界面类型。

**************************************************************************************
2.该游戏工程目前控制了多个支付平台下的安卓游戏版本：
<1>视博云支付平台游戏。
PlayerSettings配置信息如下：
Company Name：      SSWL
Product Name：      装甲突击
Default Icon:       Assets\XKGame\GUI\Movie\icon.png
Other Settings.Bundle Identifier： com.SSWL.ZhuangJiaTuJi

<2>咪咕支付平台游戏。
PlayerSettings配置信息如下：
Company Name：      SSWL
Product Name：      雷霆战车TV版
Default Icon:       Assets\XKGame\GUI\Movie\icon_MiGu.png
Other Settings.Bundle Identifier： com.SSWL.BlazeTanks

**************************************************************************************
3.游戏接入不同支付渠道时的安卓包引入方式：
<1>移动咪咕支付平台安卓包路径在“红点点手柄接入文档\移动咪咕支付文档\Unity3d咪咕支付安卓包”，
将该路径下Android.rar解压后的Android文件夹整个放入u3d工程的"Assets\Plugins"路径下。